{
  "shape": "package",
  "pkg": "tumtum-frontend",
  "globalName": "TumTum",
  "srcDir": "components",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "entry": "./frontend/.ds-entry.ts",
  "componentSrcMap": {
    "ErrorBoundary": "components/ErrorBoundary.tsx",
    "Wordmark": "components/brand/Wordmark.tsx",
    "ComparisonCard": "components/cards/ComparisonCard.tsx",
    "SoloCard": "components/cards/SoloCard.tsx",
    "EventForm": "components/events/EventForm.tsx",
    "HRCurve": "components/hr/HRCurve.tsx",
    "PeakMarker": "components/hr/PeakMarker.tsx",
    "TimelineBar": "components/hr/TimelineBar.tsx",
    "Footer": "components/layout/Footer.tsx",
    "Nav": "components/layout/Nav.tsx",
    "LandingNav": "components/marketing/LandingNav.tsx",
    "Reveal": "components/marketing/Reveal.tsx",
    "VideoSlot": "components/marketing/VideoSlot.tsx",
    "WaitlistForm": "components/marketing/WaitlistForm.tsx",
    "Avatar": "components/ui/Avatar.tsx",
    "Badge": "components/ui/Badge.tsx",
    "Button": "components/ui/Button.tsx",
    "Card": "components/ui/Card.tsx",
    "Input": "components/ui/Input.tsx",
    "Loading": "components/ui/Loading.tsx",
    "Modal": "components/ui/Modal.tsx",
    "PasswordInput": "components/ui/PasswordInput.tsx",
    "SignInRequired": "components/ui/SignInRequired.tsx"
  },
  "dtsPropsFor": {
    "ComparisonCard": "eventName: string; eventDate: string; userName: string; artistName: string; userPeakBpm: number; artistPeakBpm: number; syncPercentage: number; className?: string;",
    "SoloCard": "eventName: string; eventDate: string; peakBpm: number; avgBpm: number; maxBpm: number; matchedLabel?: string | null; userName: string; className?: string;",
    "HRCurve": "data: HRDataPoint[]; peaks?: Peak[]; timeline?: TimelineEntry[]; width?: number; height?: number; animated?: boolean; className?: string;",
    "PeakMarker": "peak: Peak; rank?: number; className?: string;",
    "TimelineBar": "entries: TimelineEntry[]; className?: string;",
    "Avatar": "src?: string | null; name: string; size?: 'sm' | 'md' | 'lg'; className?: string;",
    "Badge": "variant?: 'default' | 'success' | 'warning' | 'danger' | 'accent'; children: React.ReactNode; className?: string;",
    "Button": "variant?: 'primary' | 'secondary' | 'ghost' | 'danger'; size?: 'sm' | 'md' | 'lg'; loading?: boolean; /* also accepts every prop of ButtonHTMLAttributes<HTMLButtonElement> */",
    "Card": "hoverable?: boolean; /* also accepts every prop of HTMLAttributes<HTMLDivElement> */",
    "Input": "label?: string; error?: string; trailing?: React.ReactNode; /* also accepts every prop of InputHTMLAttributes<HTMLInputElement> */",
    "Loading": "size?: 'sm' | 'md' | 'lg'; className?: string;",
    "Modal": "open: boolean; onClose: () => void; children: React.ReactNode; className?: string;",
    "PasswordInput": "label?: string; error?: string; /* also accepts every prop of Omit<InputHTMLAttributes<HTMLInputElement>, 'type'> */",
    "Footer": "/* no props */",
    "Nav": "/* no props */",
    "LandingNav": "/* no props */",
    "Wordmark": "className?: string;",
    "VideoSlot": "label: string; src?: string; className?: string;",
    "Reveal": "children: React.ReactNode;",
    "SignInRequired": "what?: string;",
    "ErrorBoundary": "children: React.ReactNode; fallback?: React.ReactNode;",
    "WaitlistForm": "source?: string;",
    "EventForm": "initial: EventFormValues; submitLabel: string; savingLabel: string; onSubmit: (values: EventFormValues) => Promise<void>;"
  }
}
